

.container {
	width: 80%;
	margin: 0 auto;
}

header{
	background: #fff;
}


header::after{
	content:'';
	display: table;
	clear: both;
}


 nav {
	float:right;
 }
 
 nav ul {
	 margin: 0;
	 padding: 0;
	 list-style: none;
 }
 
 nav li {
	  display: inline-block;
	  margin-left: 70px;
	  padding-top: 25px;
	  
	  position: relative;
 }
 
 
 nav a {
	 color: #444;
	 text-decoration: none;
	 text-transform: uppercase;
	 font-size: 14px;
 }
 
 nav a:hover {
	 color: #000;
 }
 
 nav a::before {
	 content:'';
	 display: block;
	 height: 5px;
	 background-color: #444;
	 
	 position:absolute;
	 top: 0;
	 width: 0%;
	 
	 transition: all ease-in-out 250ms;
 }
 
 nav a:hover::before {
	 width: 100%;
 }

 .irokologo {
    margin: 0px 374px 90px;
}