<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

<title>All Movies</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<link href="style.css" rel="stylesheet" type="text/css" />

<meta name="viewport" content="width=device-width, initial-scale=1">

<link href="aboutus.css" rel="stylesheet" type="text/css">

<script src="js/script.js" type="text/javascript"></script>

<style>
img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
</style>
</head>
<body id="page1">
<div class="tail-top">
	<div class="tail-bottom">
		<div id="main">
<!-- HEADER -->
			<div id="header">
				<div class="row-1">
				<div class="fleft"><a href="index.html"> <img src= "images/logo.jpg" height= "100px" alt= "logo"  /> </a></div>
					
				</div>
				<div class="row-2">
					<ul>
						<li><a href="index.html" >Home</a></li>
						<li><a href="All movies.html">What's On</a></li>
						<li><a href="coming soon.html">Coming Soon</a></li>
						<li><a href="contact-us.html">Contact us</a></li>
						<li><a href="about us.html" class="active">About Us</a></li>
						<li><a href="support.html">Support</a></li>
					</ul>
				</div>
			</div>
 
			<!-- CONTENT -->
			<div id="content">
			<div class="content">
					<h3><span>About Us</span></h3>
					
					 <b><p style="text-align:center;"> <img src= "images/logo.jpg" height="300px" width="300px" alt= "logo"  /><br />Iroko Cinemas opened its first Irish cinema in IFSC, in the docklands of Dublin,
 and established the brand as not only somewhere to watch films; but somewhere to experience them. The latest cinema technology became synonymous with Iroko when we opened IFSC, Ireland’s most modern multiplex in 2012.
Today we are part of AMC Theatres, the largest movie exhibition company in the world, and our passion for film and the cinema experience as a whole is so deep-rooted that it is embodied in everything we do. We’re committed to
 giving every guest a great experience each time they visit and so continuously strive to improve and innovate our hospitality and services.
We have always been at the forefront of cinematic experience; with ISENSE Iroko offer Guests a breathtakingly real cinema experience. We also offer Ireland’s biggest cinema loyalty scheme - Iroko Première Club. And in 2016 we launched our popular Limitless card
 – offering guests the chance to see all the films they want, as often as they like.
We also offer so much more than just the classic cinema combo.
 With butter popcorn and soft drinks, cheesy nachos with jalapenos or hot dogs with lattice fries, with Iroko you can have it all. We also have Costa Coffee in many of our cinemas and of course Ben & Jerry’s cafes.
We pride ourselves in the very best cinema experience: cutting-edge technology and the widest choice of experiences (this extends way beyond the box office – we also screen live sports and cultural events and special screenings for specific groups too)</b></p>
 
 <img src="the-arc-cinema-screen.jpg" alt="the arc" class="center">
 
 <br /><br /><br /><br /><br />
<div id="footer">
				<div class="left">
					<div class="right">
						<div class="inside">Copyright - IROKO CINEMAS<br />
							Website designed by IROKO CINEMAS
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

</body>
</html>
						