<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>All Movies</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<link href="style.css" rel="stylesheet" type="text/css" />


<script src="js/script.js" type="text/javascript"></script>


</head>
<body id="page1">
<div class="tail-top">
	<div class="tail-bottom">
		<div id="main">
<!-- HEADER -->
			<div id="header">
				<div class="row-1">
				<div class="fleft"><a href="index.html"> <img src= "images/logo.jpg" height= "100px" alt= "logo"  /> </a></div>
					
				</div>
				<div class="row-2">
					<ul>
						<li><a href="index.html" >Home</a></li>
						<li><a href="All movies.html" class="active">What's On</a> </li>
						<li><a href="coming soon.html">Coming Soon</a></li>
						<li><a href="contact-us.html">Contact us</a></li>
						<li><a href="#">About Us</a></li>
						<li><a href="support.html">Support</a></li>
					</ul>
				</div>
			</div>
 
			<!-- CONTENT -->
			<div id="content">
			<div class="content">
					<h3>All<span>Movies</span></h3>
					<ul class="movies" style= "center">
					
						<li>
							<h4>CREED II</h4><img src="images/creed 2 home.jpg" class="responsive" style="max-width:100%;height:auto;" alt="" />
							<p></p>
							<div class="wrapper"><a href="CREED II.html" class="link2"><span><span>Read More</span></span></a></div>
						</li>
						<li>
							<h4>Ralph Breaks the Internet</h4><img src="images/ralph.jpg" class="responsive" style="max-width:100%;height:auto;" alt="" />
							<p></p>
							<div class="wrapper"><a href="Ralph.html" class="link2"><span><span>Read More</span></span></a></div>
						</li>
						<li class="last">
							<h4>Fantastic Beasts: The Crimes Of Grindelwald</h4><img src="images/fantastic.jpg" class="responsive"
							style="max-width:100%;height:auto;" alt="" />
							<p></p>
							<div class="wrapper"><a href="Fantastic Beasts.html" class="link2"><span><span>Read More</span></span></a></div>
						</li>
						<li class="clear">&nbsp;</li>
						
						
						
						
						
						
			
						
						<li>
							<h4>THE GRINCH</h4><img src="images/grinch.jpg" class="responsive" style="max-width:100%;height:auto;" alt="" />
							<p></p>
							<div class="wrapper"><a href="The grinch.html" class="link2"><span><span>Read More</span></span></a></div>
						</li>
						<li>
							<h4>BOHEMIAN RHAPSODY</h4><img src="images/bohemian.jpg" class="responsive" style="max-width:100%;height:auto;" alt="" />
							<p></p>
							<div class="wrapper"><a href="Bohemian Rhapsody.html" class="link2"><span><span>Read More</span></span></a></div>
						</li>
						<li class="last">
							<h4>ROBIN HOOD (2018) </h4><img src="images/robin hood.jpg" class="responsive" style="max-width:100%;height:auto;" alt="" />
							<p></p>
							<div class="wrapper"><a href="Robin Hood.html" class="link2"><span><span>Read More</span></span></a></div>
						</li>
						<li class="clear">&nbsp;</li>
						
						
						
						
						
						
						
						
						<li>
							<h4>NIGHT SCHOOL</h4><img src="images/night school.jpg" class="responsive" style="max-width:100%;height:auto;" alt="" />
							<p></p>
							<div class="wrapper"><a href="Night School.html" class="link2"><span><span>Read More</span></span></a></div>
						</li>
						<li>
							<h4>THE ROYAL BALLET: THE NUTCRACKER(2018) </h4><img src="images/the royal ballet.jpg" class="responsive" style="max-width:100%;height:auto;" alt="" />
							<p></p>
							<div class="wrapper"><a href="The Royal Ballet.html" class="link2"><span><span>Read More</span></span></a></div>
						</li>
						<li class="last">
							<h4>THE GIRL IN THE SPIDER'S WEB</h4><img src="images/the girl in the spider's web.jpg" class="responsive" style="max-width:100%;height:auto;" alt="" />
							<p></p>
							<div class="wrapper"><a href="The Girl in the Spider's Web.html" class="link2"><span><span>Read More</span></span></a></div>
						</li>
						<li class="clear">&nbsp;</li>
						
						
						
						
						
						
						
						<li>
							<h4>THE HATE YOU GIVE</h4><img src="images/the hate you give.jpg" class="responsive" style="max-width:100%;height:auto;" alt="" />
							<p></p>
							<div class="wrapper"><a href="The Hate You Give.html" class="link2"><span><span>Read More</span></span></a></div>
						</li>
						<li>
							<h4>VENOM</h4><img src="images/venom.jpg" class="responsive" style="max-width:100%;height:auto;" alt="" />
							<p></p>
							<div class="wrapper"><a href="Venom.html" class="link2"><span><span>Read More</span></span></a></div>
						</li>
						<li class="last">
							<h4>FIRST MAN</h4><img src="images/first man.jpg" class="responsive" style="max-width:100%;height:auto;" alt="" />
							<p></p>
							<div class="wrapper"><a href="First Man.html" class="link2"><span><span>Read More</span></span></a></div>
						</li>
						<li class="clear">&nbsp;</li>
							
					</ul>
					
				</div>
				
			</div>
			<!-- FOOTER -->
			<div id="footer">
				<div class="left">
					<div class="right">
						<div class="inside">Copyright - IROKO CINEMAS<br />
							Website designed by IROKO CINEMAS
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<script type="text/javascript"> Cufon.now(); </script>
</body>
</html>