<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Bohemian Rhapsody</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<link href="style.css" rel="stylesheet" type="text/css" />


<script src="js/script.js" type="text/javascript"></script>

</head>
<body id="page1">
<div class="tail-top">
	<div class="tail-bottom">
		<div id="main">
<!-- HEADER -->
			<div id="header">
				<div class="row-1">
					<div class="fleft"><a href="index.html"> <img src= "images/logo.jpg" height= "100px"  alt = "logo" /> </a></div>
					
				</div>
				<div class="row-2">
					<ul>
						<li><a href="index.html" >Home</a></li>
						<li><a href="All movies.html">What's On</a> </li>
						<li><a href="coming soon.html">Coming Soon</a></li>
						<li><a href="contact-us.html" >Contact us</a></li>
						<li><a href="about us.html">About Us</a></li>
						<li><a href="support.html">Support</a></li>
					</ul>
				</div>
			</div>
			<div id="content">
			<div class="content">
					<h3>All<span>Movies</span></h3>
					
					</div>
				
			</div>
						<img src="images/bohemian.jpg" style="max-width:100%;height:auto;" alt="" align= "left"  />
			 	<P align= "right"> <br /><br />
Actor: Rami Malek, Lucy Boynton, Gwilym Lee<br />
Director: Bryan Singer<br />
Genre: Drama, Now Showing, Sport<br />
Release: 24th Oct 2018<br />
Language: English<br /><br /><br /><br /><br /><br /><br />
The highs and lows of one of Britain’s most beloved bands, Queen, is explored in Bohemian Rhapsody. Spanning the 15 years between the band forming, to their iconic Live Aid performance, Bohemian Rhapsody stars Rami Malek, Ben Hardy, Gwilym Lee, and Joseph Mazzello as the band members.

Freddie Mercury is now considered one of the most legendary singers in rock history. It all began in 1970, when Freddie joined together with Brian May, Roger Taylor, and John Deacon to create Queen, a rock band with a difference.

With a slew of hits and an unending talent for song writing and outstanding vocal work, Queen quickly became one of the most popular bands the UK has ever seen, with Freddie Mercury the star of the show.

Things didn’t always go smoothly for the band, with life throwing up difficulties and complications along the way. But it all came together 15 years into their working relationship when the band gave a performance at Live Aid that would go down in history.

Bohemian Rhapsody explores the history and life of the members of Queen, revealing insight into the people who created something truly extraordinary. Rami Malek (Need for Speed, Old Boy) stars as Freddie Mercury, alongside Joseph Mazzello (The Social Network) as John Deacon, Ben Hardy (X-Men: Apocalypse) as Roger Taylor, and Gwilym Lee (Isle of Dogs) as Brian May.

This film contains a sequence of flashing lights which might affect customers who are susceptible to photosensitive epilepsy.
			</P> 

			<div id="footer">
				<div class="left">
					<div class="right">
						<div class="inside">Copyright - IROKO CINEMAS<br />
							Website template designed by IROKO CINEMAS
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<script type="text/javascript"> Cufon.now(); </script>
</body>
</html>