
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>All Movies</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<link href="style.css" rel="stylesheet" type="text/css" />


<link href="style2.css" rel="stylesheet" type="text/css">

<link href="js-image-slider.css" rel="stylesheet" type="text/css" />

<script src="js-image-slider.js" type="text/javascript"></script>

</head>
<body id="page1">
<div class="tail-top">
	<div class="tail-bottom">
		<div id="main">
<!-- HEADER -->
			<div id="header">
				<div class="row-1">
				<div class="fleft"><a href="index.html"> <img src= "images/logo.jpg" height= "100px" alt= "logo"  /> </a></div>
					
				</div>
				<div class="row-2">
					<ul>
						<li><a href="index.html" >Home</a></li>
						<li><a href="All movies.html">What's On</a> </li>
						<li><a href="coming soon.html" class="active">Coming Soon</a></li>
						<li><a href="contact-us.html">Contact us</a></li>
						<li><a href="#">About Us</a></li>
						<li><a href="support.html">Support</a></li>
					</ul>
				</div>
			</div>
 
			<!-- CONTENT -->
			<div id="content">
			<div class="content">
					<h3>Coming<span>Soon</span></h3>
					

<div class="pic1">
<img src="cbeebies.jpg.png" alt="Cbeebies" border="5"> 
</div>
<div class="pic2">
<img src="A christmas carol 2.jpg.png" alt="A Christmas Carol" border="5">
</div>
<div class="pic3">
<img src="girl.jpg.png" alt="The girl in the Spider's web" border="5">
</div>
<div class="pic4">
<img src="Pokemon One Sheet.jpg.png" alt="Pokemon" border="5">
</div>
<div class="pic5">
<img src="the camino voyage.png" alt="The Camino Voyage" border="5">
</div>

<br /><br /><br /><br /><br />
<div id="footer">
				<div class="left">
					<div class="right">
						<div class="inside">Copyright - IROKO CINEMAS<br />
							Website designed by IROKO CINEMAS
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

</body>
</html>



