*{
	
	margin: 0;
	padding: 0;
	
}

.container{
	
	max-width: 800px;
	height: 600px;
	background: #fff;
	margin: 50px auto;
	box-sizing: border-box;
	padding: 40px;
}

.container p{
	text-transform: uppercase;
	text-align: center;
	font-size: 45px;
	margin-bottom: 20px;
	color: #000000;
	letter-spacing: 1px;
}

.input,.msg .area{
	width: 100%;
	padding: 20px;
	box-sizing: border-box;
	margin-bottom: 25px;
	border: 2px solid #e9eaea;
	font-size: 14px;
	border-radius: 5px;
	outline:none;
}

.login .input{
	width: 48%;
}

.msg .area{
	height: 200px;
}

.btn{
	width: 250px;
	background: #55d6aa;
	height: 50px;
	text-align: center;
	line-height: 50px;
	color: #fff;
	text-transform: uppercase;
	margin: 0 auto;
	cursor: pointer;
	border-radius: 5px;
}



