<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Contact Us - Contact Us | Cinema </title>

<link href="style.css" rel="stylesheet" type="text/css" />

<script src="js/script.js" type="text/javascript"></script>

</head>
<body id="page5">
<div class="tail-top">
	<div class="tail-bottom">
		<div id="main">
<!-- HEADER -->
			<div id="header">
				<div class="row-1">
					<div class="fleft"><a href="index.html"> <img src= "images/logo.jpg" height= "100px" alt="log" /></div>
					
				</div>
				<div class="row-2">
					<ul>
						
						<li><a href="index.html" >Home</a></li>
						<li><a href="All movies.html">What's On</a> </li>
						<li><a href="coming soon.html">Coming Soon</a></li>
						<li><a href="contact-us.html" class="active"  >Contact us</a></li>
						<li><a href="about us.html">About Us</a></li>
						<li><a href="support.html">Support</a></li>
					
					</ul>
				</div>
			</div>
			<br />
<!-- CONTENT -->
			<div id="content">
				<div class="line-hor"></div>
				<div class="box">
					<div class="border-right">
						<div class="border-left">
							<div class="inner"><br /><br />
								<h3>Our <span>Contacts</span></h3>
								<div class="address">
									<div class="fleft"><span>Zip Code:</span>50122<br />
										<span>Country:</span>USA<br />
										<span>Telephone:</span>+354 5635600<br />
										<span>Fax:</span>+354 5635610</div>
									
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="content">
					<h3>Contact <span>Form</span></h3>
					<form id="contacts-form" action="">
						<fieldset>
						<div class="field"><label>Your Name:</label><input type="text" value=""/></div>
						<div class="field"><label>Your E-mail:</label><input type="text" value=""/></div>
						<div class="field"><label>Your Website:</label><input type="text" value=""/></div>
						<div class="field"><label>Your Message:</label><textarea cols="1" rows="1"></textarea></div>
						<div class="wrapper">
							<a href="#" class="link2" onclick="document.getElementById('contacts-form').submit()">	
								<span>
									<span>Send Your Message</span>
								</span>
							</a>
						</div>
						</fieldset>
					</form>
				</div>
			</div>
<!-- FOOTER -->
			<div id="footer">
				<div class="left">
					<div class="right">
						</a> 
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<script type="text/javascript"> Cufon.now(); </script>
</body>
</html>
