<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>CREED II</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link href="style.css" rel="stylesheet" type="text/css" />


<script src="js/script.js" type="text/javascript"></script>

</head>
<body id="page1">
<div class="tail-top">
	<div class="tail-bottom">
		<div id="main">
<!-- HEADER -->
			<div id="header">
				<div class="row-1">
					<div class="fleft"><a href="index.html"> <img src= "images/logo.jpg" height= "100px" height = "140px" > </a></div>
					
				</div>
				<div class="row-2">
					<ul>
						<li><a href="index.html" >Home</a></li>
						<li><a href="All movies.html">What's On</a> </li>
						<li><a href="coming soon.html">Coming Soon</a></li>
						<li><a href="contact-us.html" >Contact us</a></li>
						<li><a href="about us.html">About Us</a></li>
						<li><a href="support.html">Support</a></li>
					</ul>
				</div>
			</div>
			<div id="content">
			<div class="content">
					<u><h3>All<span>Movies</span></h3></u>
					
					</div>
				
			</div>
						<img src="images/first man.jpg" style="max-width:100%;height:auto;" alt="" align= "left"  />
			 	<P align= "right" ><br /><br />
Actor: Ryan Gosling, Claire Foy <br />
Director: Damien Chazelle<br />
Genre: Drama, Now Showing, Adventure<br />
Release: October 12, 2018<br />
Language: English<br /><br /><br /><br /><br /><br /><br />
How did the first man land on the moon? Discover the story of legendary astronaut Neil Armstrong and the events that took place between 1961 and 1969 that lead to his historic journey. Starring Ryan Gosling as Armstrong, First Man is an unmissable biopic also starring Pablo Schreiber and Claire Foy.

Following his service in Korea and now being established as a civilian test pilot, Neil Armstrong (Ryan Gosling) leads a fairly normal family life. Living with his wife, Janet (Claire Foy), and child, Armstrong’s illustrious career as a test pilot may be about to lead him in a direction that’s a lot less ordinary…

Joining NASA as part of the programme aiming to land on the moon before the Russians, Armstrong is tasked with a difficult, and potentially deadly, role. Janet, who believed life may be more normal for her family, is unsure about the entire venture, and the rush to reach the moon quickly could sabotage the entire flight.

First Man, a stunning biopic of one of the world’s most famous men, explores the life of Neil Armstrong, the first man to walk on the moon. Directed by Damien Chazelle (La La Land), Armstrong is played by Ryan Gosling (Blade Runner 2049).

Alongside Gosling is Claire Foy (The Lady in the Van, The Crown) as Armstrong’s wife, Janet, with Pablo Schreiber (13 Hours), Jon Bernthal (The Accountant), and Corey Stoll (Ant-Man). The screenplay is adapted from the biography First Man: The Life of Neil A. Armstrong by James R. Hansen.

This film contains a sequence of flashing lights which might affect customers who are susceptible to photosensitive epilepsy.
			</P> 

			<div id="footer">
				<div class="left">
					<div class="right">
						<div class="inside">Copyright - IROKO CINEMAS<br />
							Website template designed by IROKO CINEMAS
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<script type="text/javascript"> Cufon.now(); </script>
</body>
</html>