<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Home - Home Page</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<link href="style.css" rel="stylesheet" type="text/css" />


<script src="js/script.js" type="text/javascript"></script>

</head>
<body id="page1">
<div class="tail-top">
	<div class="tail-bottom">
		<div id="main">
<!-- HEADER -->
			<div id="header">
				<div class="row-1">
					<div class="fleft"><a href="index.html"> <img src= "images/logo.jpg" height= "100px" alt="log" /> </a></div>
					
				</div>
				<div class="row-2">
					<ul>
						<li><a href="index.html" class="active">Home</a></li>
						<li><a href="All movies.html">What's On</a> </li>
						<li><a href="coming soon.html">Coming Soon</a></li>
						<li><a href="contact-us.html">Contact us</a></li>
						<li><a href="about us.html">About Us</a></li>
						<li><a href="support.html">Support</a></li>
					</ul>
				</div>
			</div>
			
<!-- CONTENT -->
			<div id="content">
				<div id="slogan">
					<div class="image png"> </div>
					<div class="inside">
						<h2><span>IROKO CINEMAS </span></h2>
						
						<div class="wrapper"> </div>
					</div>
				</div>
				<div class="box">
					<div class="border-right">
						<div class="border-left">
							<div class="inner">
								<h3>Welcome to <b>IROKO</b> <span>CINEMAS</span></h3>
								<p> THE NO.1 CINEMA WEBSITE IN ALL OF THE WEB . </p>
								<div class="img-box1"><img src="images/1page-img1.jpg" style="max-width:100%;height:auto" alt="" />Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. </div>
								
							</div>
						</div>
					</div>
				</div>
								
				<div class="content">
					<h3>New<span>Movies</span></h3>
					<ul class="movies">
						<li>
							<h4>CREED II</h4><img src="images/creed 2 home.jpg" style="max-width:100%;height:auto;" alt="" />
							<p></p>
							<div class="wrapper"><a href="CREED II.html" class="link2"><span><span>Read More</span></span></a></div>
						</li>
						<li>
							<h4>Ralph Breaks the Internet</h4><img src="images/ralph.jpg" style="max-width:100%;height:auto;" alt="" />
							<p>
							<div class="wrapper"><a href="Ralph.html" class="link2"><span><span>Read More</span></span></a></div>
						</li></p>
						<li class="last">
							<h4 style= "center">Fantastic Beasts</h4><img src="images/fantastic.jpg" style="max-width:100%; height:430px;" alt="" />
							<p></p>
							<div class="wrapper"><a href="Fantastic Beasts.html" class="link2"><span><span>Read More</span></span></a></div>
						</li>
						<li class="clear">&nbsp;</li>
					</ul>			</div>

				</div>
<!-- FOOTER -->
			<div id="footer">
				<div class="left">
					<div class="right">
						<div class="inside">Copyright - IROKO CINEMAS<br />
							Website designed by IROKO CINEMAS
					</div>
					</div>
				</div>
				</div>
			</div>
		</div>
						</div>

</div>
<script type="text/javascript"> Cufon.now(); </script>
</body>
</html>