<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Night School</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link href="style.css" rel="stylesheet" type="text/css" />



<script src="js/script.js" type="text/javascript"></script>

</head>
<body id="page1">
<div class="tail-top">
	<div class="tail-bottom">
		<div id="main">
<!-- HEADER -->
			<div id="header">
				<div class="row-1">
					<div class="fleft"><a href="index.html"> <img src= "images/logo.jpg" height= "100px" height = "140px" > </a></div>
					
				</div>
				<div class="row-2">
					<ul>
						<li><a href="index.html" >Home</a></li>
						<li><a href="All movies.html">What's On</a> </li>
						<li><a href="coming soon.html">Coming Soon</a></li>
						<li><a href="contact-us.html" >Contact us</a></li>
						<li><a href="about us.html">About Us</a></li>
						<li><a href="support.html">Support</a></li>
					</ul>
				</div>
			</div>
			<div id="content">
			<div class="content">
					<u><h3>All<span>Movies</span></h3></u>
					
					</div>
				
			</div>
						<img src="images/night school.jpg" style="max-width:100%;height:auto;" alt="" align= "left"  />
			 	<P align= "right" ><br /><br />
Actor: Tiffany Haddish, Kevin Hart <br />
Director: Malcolm D. Lee<br />
Genre: Drama, Now Showing, Sport<br />
Release: September 28, 2018<br />
Language: English<br /><br /><br /><br /><br /><br /><br />
Attending night school is the only way Teddy can get his life back on track. In a class full of misfits, with plenty of attitude to go around, chaos soon ensues… Comedy veteran Kevin Hart stars alongside Tiffany Haddish and Megalyn Echikunwoke, in a film that proves nobody is too cool for school.

Teddy Walker (Kevin Hart) has it all. Career-wise, he’s smashing it – by far the best salesman at the store where he works, there’s an entire wall basically dedicated to his ‘Employee of the Month’ achievements. And to top it off, he has a beautiful girlfriend, Lisa (Megalyn Echikunwoke), who he’s planning to marry.

But when he unexpectedly loses his job, Teddy’s life is thrown into turmoil. Luckily, there may be a solution – his best friend (Ben Schwartz) might be able to get him a high-profile position at a prestigious company.

When one door closes, another one opens. And this time, it’s the door to Teddy’s old high school…

A dropout, Teddy must get his GED before he can get another j-o-b, and so he begrudgingly signs up to attend night school. Thrust in with a class full of other adult misfits, he must hit the books under the strict guidance of the teacher, Carrie (Tiffany Haddish).

Though he might be slick on the sales floor, the classroom presents a whole new set of challenges. And the longer Teddy spends in school, the more his teenage habits seem to take hold. As the exam date draws nearer, the further away his perfect life seems to get…

Directed by Malcolm D. Lee (Girls Trip), this hilarious comedy features Kevin Hart (Jumanji: Welcome to the Jungle) Tiffany Haddish (Girls Trip, Keanu), Megalyn Echikunwoke (Step Sisters) and Ben Schwartz (Outside In).
			</P> 

			<div id="footer">
				<div class="left">
					<div class="right">
						<div class="inside">Copyright - IROKO CINEMAS<br />
							Website template designed by IROKO CINEMAS
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<script type="text/javascript"> Cufon.now(); </script>
</body>
</html>