

.container {
	width: 80%;
	margin: 0 auto;
}

header{
	background: #000;
}
 body {
 background: #000;
 }

header::after{
	content:'';
	display: table;
	clear: both;
}


 nav {
	float:right;
 }
 
 nav ul {
	 margin: 0;
	 padding: 0;
	 list-style: none;
 }
 
 nav li {
	  display: inline-block;
	  margin-left: 70px;
	  padding-top: 25px;
	  
	  position: relative;
 }
 
 
 nav a {
	 color: #fff;
	 text-decoration: none;
	 text-transform: uppercase;
	 font-size: 14px;
 }
 
 nav a:hover {
	 color: #000;
 }
 
 nav a::before {
	 content:'';
	 display: block;
	 height: 5px;
	 background-color: #444;
	 
	 position:absolute;
	 top: 0;
	 width: 0%;
	 
	 transition: all ease-in-out 250ms;
 }
 
 nav a:hover::before {
	 width: 100%;
 }
	 
.pic1{
	margin: 0px 49px;
}

.pic2 {
    margin: -305px 283px;
}

.pic3 {
    margin: -305px 516px;
}

.pic4 {
    margin: -305px 750px;
}

.pic5 {
    margin: 0px 985px;
}

html, body{
	width :100%;
	height: 100%;
	padding: 0;
	margin: 0px;
}

slider { 
         display: block;
		 width: 100%;
		 height: 100%;
		 background-color: #1f1f1f;
		 overflow: hidden;
		 position: absolute;
}

slider > * {
	position: absolute;
	display: block;
	width: 100%;
	height: 100;
	background: ~1f1f1f;
	animation: slide 12s infinite;
	overflow: hidden;
}

slide:nth-child(1) {
	left: 0%;
	animation-delay: -1s;
	background-image: url(cbeebies.jpg.png);
	background-size: cover;
	background-position:center;
}


slide:nth-child(2) {
	animation-delay: 2s;
	background-image: url(A christmas carol 2.jpg.png);
	background-size: cover;
	background-position:center;
}

slide:nth-child(3) {
	animation-delay: 5s;
	background-image: url(girl.jpg.png);
	background-size: cover;
	background-position:center;
}


slide:nth-child(4) {
	left: 0%;
	animation-delay: 8s;
	background-image: url(Pokemon One Sheet.jpg.png);
	background-size: cover;
	background-position:center;
}


slide:nth-child(5) {
	left: 0%;
	animation-delay: 8s;
	background-image: url(the camino voyage.png);
	background-size: cover;
	background-position:center;
}


slide p{
	font-family:comfortaa;
	font-size: 70px;
	text-align: center;
	display: inline-block;
	width: 100%;
	margin-top: 340px;
	color: #fff;
}


@keyframes slide {
  0% {left: 100%; width: 100%;}
  5% {left: 0%;}
  25% { left:0%;}
  30% {left: -100%; width: 100%;}
  30.0001% { left: -100%; width: 0%;}
  100% { left: 100%; width: 0%;}
}


.irokologo {
    margin: 0px -364px -147px;
}