<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Support</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<link href="style.css" rel="stylesheet" type="text/css" />


<link href="style2.css" rel="stylesheet" type="text/css">

<link href="js-image-slider.css" rel="stylesheet" type="text/css" />

<script src="js-image-slider.js" type="text/javascript"></script>

<link href="support.css" rel="stylesheet" type="text/css">
</head>
<body id="page1">
<div class="tail-top">
	<div class="tail-bottom">
		<div id="main">
<!-- HEADER -->
			<div id="header">
				<div class="row-1">
				<div class="fleft"><a href="index.html"> <img src= "images/logo.jpg" height= "100px" alt= "logo"  /> </a></div>
					
				</div>
				<div class="row-2">
					<ul>
						<li><a href="index.html" >Home</a></li>
						<li><a href="All movies.html">What's On</a> </li>
						<li><a href="coming soon.html" >Coming Soon</a></li>
						<li><a href="contact-us.html">Contact us</a></li>
						<li><a href="about us.html">About Us</a></li>
						<li><a href="support.html" class="active">Support</a></li>
					</ul>
				</div>
			</div>
 
			<!-- CONTENT -->
			<div id="content">
			<div class="content">
					<h3><span>Support</span></h3><br /> <br />
					
					<div class="container">
					<h1 style="text-align:center;">Support</h1><br /> <br />
 <b><p style="text-align:center;">All queries are monitored during office hours of Monday to Friday 10am-5pm. We will get back to you as soon as we can. If you have a time sensitive issue or query we recommend that you contact your store directly by phone at 012040469 and they will be able to help you in real time.</p></div>
 <br /><br /><br /><br /><br /><br /><br /><br />
<div id="footer">
				<div class="left">
					<div class="right">
						<div class="inside">Copyright - IROKO CINEMAS<br />
							Website designed by IROKO CINEMAS
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

</body>
</html>