<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>The Royal Ballet</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link href="style.css" rel="stylesheet" type="text/css" />



<script src="js/script.js" type="text/javascript"></script>

</head>
<body id="page1">
<div class="tail-top">
	<div class="tail-bottom">
		<div id="main">
<!-- HEADER -->
			<div id="header">
				<div class="row-1">
					<div class="fleft"><a href="index.html"> <img src= "images/logo.jpg" height= "100px" height = "140px" > </a></div>
				</div>
				<div class="row-2">
					<ul>
						<li><a href="index.html" >Home</a></li>
						<li><a href="All movies.html">What's On</a> </li>
						<li><a href="coming soon.html">Coming Soon</a></li>
						<li><a href="contact-us.html" >Contact us</a></li>
						<li><a href="about us.html">About Us</a></li>
						<li><a href="support.html">Support</a></li>
					</ul>
				</div>
			</div>
			<div id="content">
			<div class="content">
					<u><h3>All<span>Movies</span></h3></u>
					
					</div>
				
			</div>

						<img src="images/the royal ballet.jpg" style="max-width:100%;height:auto;" alt="" align= "left"  />
			 	<P align= "right" ><br /><br />
Actor: Dolph Lundgren, Sylvester Stallone, Tessa Thompson <br />
Director: Steven Caple Jr.<br />
Genre: Drama, Now Showing, Sport<br />
Release: November 30, 2018<br />
Language: English<br /><br /><br /><br /><br /><br /><br />
Rocky Balboa and Adonis Creed reunite as the young boxer gears up for a meeting. But this time, it’s more than just a fight, against a man who is far more than just any opponent… Starring Sylvester Stallone, Michael B. Jordan, and Tessa Thompson.

Read the full synopsis
You can run from your past, but history has a funny way of repeating itself – which is what Adonis Creed (Michael B. Jordan) is about to find out.

Adonis is preparing to step back into the ring, his father’s legacy weighing heavy on his shoulders. Viktor Drago (Florian Munteanu) is the other name on the card, bringing his own dark past along for the ride.

Drago’s father, Ivan, was the fighter who killed Adonis’ father, Apollo, in one of the most notorious boxing matches in history. And now two sons are about to step toe-to-toe in a bid for redemption – or revenge, depending on whose side you’re on…

For Adonis, this is more than just a fight – his identity is on the line, delicately balanced alongside his father’s legacy. If there’s anyone who understands, it’s Rocky Balboa (Sylvester Stallone), his former trainer and an old friend of his dad’s.

The only person in the world who knows just how deeply this fight will affect Adonis, at first Rocky is hesitant to help. But he craves his own sense of closure, and soon the two men begin the most intense training campaign of Creed’s career.

But while life in the ring may make sense to Adonis, everything else suddenly feels a lot more complicated – including his relationship with his girlfriend, Bianca (Tessa Thompson), and his mother Mary Anne (Pyhlicia Rashad).

As he approaches the fight of a lifetime, Adonis must find a way to conquer the expectations he’s set for himself and finally accept who he really is. Rather than being concealed by his father’s shadow, it’s time for him to stand proudly alongside it.

Directed by Steven Caple Jr. (The Land), Sylvester Stallone of Rocky fame reprises his iconic role, alongside Michael B. Jordan (Black Panther), Tessa Thompson (Westworld), and Phylicia Rashad (Empire).
			</P> 

			<div id="footer">
				<div class="left">
					<div class="right">
						<div class="inside">Copyright - IROKO CINEMAS<br />
							Website template designed by IROKO CINEMAS
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<script type="text/javascript"> Cufon.now(); </script>
</body>
</html>