<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>The Girl in the Spider's Web</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link href="style.css" rel="stylesheet" type="text/css" />


<script src="js/script.js" type="text/javascript"></script>

</head>
<body id="page1">
<div class="tail-top">
	<div class="tail-bottom">
		<div id="main">
<!-- HEADER -->
			<div id="header">
				<div class="row-1">
					<div class="fleft"><a href="index.html"> <img src= "images/logo.jpg" height= "100px" height = "140px" > </a></div>
				</div>
				<div class="row-2">
					<ul>
						<li><a href="index.html" >Home</a></li>
						<li><a href="All movies.html">What's On</a> </li>
						<li><a href="coming soon.html">Coming Soon</a></li>
						<li><a href="contact-us.html" >Contact us</a></li>
						<li><a href="about us.html">About Us</a></li>
						<li><a href="support.html">Support</a></li>
					</ul>
				</div>
			</div>
			<div id="content">
			<div class="content">
					<u><h3>All<span>Movies</span></h3></u>
					
					</div>
				
			</div>
						<img src="images/the girl in the spider's web.jpg" style="max-width:100%;height:auto;" alt="" align= "left"  />
			 	<P align= "right" ><br /><br />
Actor: Claire Foy, Sverrir Gudnason <br />
Director: Fede Alvarez.<br />
Genre: Drama, Now Showing, Action <br />
Release: November 21, 2018<br />
Language: English<br /><br /><br /><br /><br /><br /><br />
Lisbeth Salander is back and she’s looking for revenge. Alongside Mikael Blomkvist, she’s pulled into another insidious mystery, which will take both of them down very dark roads indeed… Starring Claire Foy as the ruthless Salander and Sverrir Gudnason as Blomkvist.

The CEO who beat up two prostitutes but was acquitted in court doesn’t seem to be afraid of anyone.

But he should be afraid of Lisbeth Salander (Claire Foy).

A sophisticated hacker and expert at all things revenge, Lisbeth finds ways to make abusers regret every single bad decision they’ve made – and prevents them from ever making the same mistakes again.

The righter of wrongs. The girl who hurts men who hurt women. She’s admired and feared in equal measures.

But that doesn’t mean she hasn’t made mistakes of her own.

When Lisbeth and journalist Mikael Blomkvist (Sverrir Gudnason) are drawn into a twisted mess of corruption, cybercrime, and espionage, things begin to get complicated. Figures from Lisbeth’s past creep into the mix, and she’s forced to confront the skeletons that spill out of the closet.

“You can’t outrun your own shadow.”

Directed by Fede Alvarez (Don’t Breathe), The Girl in the Spider’s Web is based on the hit novel of the same name, written by David Lagercrantz. In another strand of the Millennium series, Claire Foy (The Crown) stars as the relentless Lisbeth Salander, alongside Sverrir Gudnason (Borg McEnroe) as Mikael Blomkvist. Sylvia Hoeks (Blade Runner 2049) and Lakeith Stanfield (Get Out) also feature.
			</P> 

			<div id="footer">
				<div class="left">
					<div class="right">
						<div class="inside">Copyright - IROKO CINEMAS<br />
							Website template designed by IROKO CINEMAS
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<script type="text/javascript"> Cufon.now(); </script>
</body>
</html>