<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>The Hate You Give</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link href="style.css" rel="stylesheet" type="text/css" />


<script src="js/script.js" type="text/javascript"></script>

</head>
<body id="page1">
<div class="tail-top">
	<div class="tail-bottom">
		<div id="main">
<!-- HEADER -->
			<div id="header">
				<div class="row-1">
					<div class="fleft"><a href="index.html"> <img src= "images/logo.jpg" height= "100px" height = "140px" > </a></div>
					
				</div>
				<div class="row-2">
					<ul>
						<li><a href="index.html" >Home</a></li>
						<li><a href="All movies.html">What's On</a> </li>
						<li><a href="coming soon.html">Coming Soon</a></li>
						<li><a href="contact-us.html" >Contact us</a></li>
						<li><a href="about us.html">About Us</a></li>
						<li><a href="support.html">Support</a></li>
					</ul>
				</div>
			</div>
			<div id="content">
			<div class="content">
					<u><h3>All<span>Movies</span></h3></u>
					
					</div>
				
			</div>
						<img src="images/the hate you give.jpg" style="max-width:100%;height:auto;" alt="" align= "left"  />
			 	<P align= "right" ><br /><br />
Actor:Amandla Stenberg <br />
Director: George Tillman Jr..<br />
Genre: Drama, Now Showing, Sport<br />
Release: October 22, 2018<br />
Language: English<br /><br /><br /><br /><br /><br /><br />
A black teenage boy is shot by a white police officer and an entire community is thrown into chaos. Starr is at the heart of it all – she witnessed the shooting and must find a way to speak up for what’s right, and raise her voice against the cries of hatred and division. Based on the bestselling novel of the same name, starring Amanda Stenberg, Anthony Mackie, and Regina Hall.

Starr (Amandla Stenberg) lives in two separate worlds. One is Garden Heights, where she’s surrounded by the African American community she grew up in. And the second one is Williamson, where she goes to private school and tries to downplay her blackness while surrounded by mostly white, middle-class peers.

It’s a delicate balance, but Starr has mostly got it figured out.

Until both these worlds shatter at the flick of a trigger.

One night, while driving and reminiscing with her childhood friend, Khalil (Algee Smith), blue lights appear in the rear-view mirror. Khalil obeys the state trooper and pulls the car over. He’s asked to step outside, and he does. And then a gunshot rings out.

Despite the fact that her friend is unarmed, sober, and minding his own business, the officer fires at him, forcing Starr to watch helplessly as Khalil bleeds out in the street.

The injustice is staggering. But what’s worse is the lack of response from the authorities.

Does anyone care when a 17-year old black teenager is shot by a white police officer?

Garden Heights does. And so does Starr.

The community is set alight with rage about the incident, and the anger spreads – first across the county, and then throughout the entire state. The headlines reel with calls of violence, brutality, and discrimination, and the cries are picked up by voices in the streets. Before long, a full-out protest has begun.

Caught at the centre of the fury, Starr is faced with racism, hatred, and injustice. In order to break through the venom, she must find her voice and figure out a way to speak to a whole new world.

Based on the bestselling novel by Angie Thomas, The Hate U Give is directed by George Tillman Jr., who produced Mudbound and Barbershop. Amandla Stenberg (Everything, Everything) stars, alongside Anthony Mackie (Avengers: Infinity War), Regina Hall (Girls Trip), and Algee Smith (Detroit).
			</P> 

			<div id="footer">
				<div class="left">
					<div class="right">
						<div class="inside">Copyright - IROKO CINEMAS<br />
							Website template designed by IROKO CINEMAS
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<script type="text/javascript"> Cufon.now(); </script>
</body>
</html>