<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Venom</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link href="style.css" rel="stylesheet" type="text/css" />


<script src="js/script.js" type="text/javascript"></script>

</head>
<body id="page1">
<div class="tail-top">
	<div class="tail-bottom">
		<div id="main">
<!-- HEADER -->
			<div id="header">
				<div class="row-1">
					<div class="fleft"><a href="index.html"> <img src= "images/logo.jpg" height= "100px" height = "140px" > </a></div>
					
				</div>
				<div class="row-2">
					<ul>
						<li><a href="index.html" >Home</a></li>
						<li><a href="All movies.html">What's On</a> </li>
						<li><a href="coming soon.html">Coming Soon</a></li>
						<li><a href="contact-us.html" >Contact us</a></li>
						<li><a href="about us.html">About Us</a></li>
						<li><a href="support.html">Support</a></li>
					</ul>
				</div>
			</div>
			<div id="content">
			<div class="content">
					<u><h3>All<span>Movies</span></h3></u>
					
					</div>
				
			</div>
						<img src="images/venom.jpg" style="max-width:100%;height:auto;" alt="" align= "left"  />
			 	<P align= "right" ><br /><br />
Actor: Tom Hardy, Michelle Williams, Riz Ahmed <br />
Director: Ruben Fleischer<br />
Genre: Drama, Now Showing, Sport<br />
Release: October 5, 2018<br />
Language: English<br /><br /><br /><br /><br /><br /><br />
Journalist Eddie Brock bites off more than he can chew when he investigates a shady lab which is experimenting on vulnerable people. Tom Hardy stars in Venom, Sony’s most anticipated film of 2018, alongside Michelle Williams and Riz Ahmed.

New York journalist Eddie Brock (Tom Hardy) isn’t afraid to tackle the difficult cases. With the help of his girlfriend, Ann Weying (Michelle Williams), he gains access to a controversial laboratory run by Dr. Carton Drake (Riz Ahmed).

Drake claims that he holds the key to human evolution; Brock thinks he’s taking advantage of people in their most vulnerable states. The two fight, and Brock’s life is about to take a drastic turn, as his undercover antics expose him to a symbiote which merges with his body.

Together, they are Venom, a monstrous part alien, part human, with a penchant for violence. 

Overwhelmed with the physical changes, and unable to control the new voices in his head, Eddie Brock finds himself becoming a true anti-hero, as he fights against the symbiote to only harm “bad people”.

Venom stars Tom Hardy, who is no stranger to globally beloved blockbusters, having featured in The Dark Knight Rises and Mad Max: Fury Road. The film also stars Michelle Williams (Manchester By the Sea, The Greatest Showman), Riz Ahmed (Rogue One, Nightcrawler), and Woody Harrelson (Three Billboards Outside Ebbing, Missouri, War for the Planet of the Apes).

Riben Fleischer (Zombieland) directs this super (anti) hero film, with a score by Ludwig Goransoon, who wowed audiences with his previous superhero work on Black Panther.
			</P> 

			<div id="footer">
				<div class="left">
					<div class="right">
						<div class="inside">Copyright - IROKO CINEMAS<br />
							Website template designed by IROKO CINEMAS
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<script type="text/javascript"> Cufon.now(); </script>
</body>
</html>